<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accord Credit</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #df9eed;
    }
    

    .container {
      text-align: center;
     
      text-align: center;
      padding: 288px;
      background-image: url('static/image22.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 30px; /* Optionnel : pour arrondir les coins du conteneur */
     

    

    .btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #d38fea;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
     
      background-color: #007bff;
    }

    p {
      font-size: 30px;
      margin-bottom: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Welcome to the credit decision support system. Click below to proceed.</p>
    <a href='/webapp'><button class="btn btn-app">Prediction</button></a>
    <a href="https://github.com/Tayma22/German_credit_risk"><button class="btn btn-git">GITHUB</button></a>
  </div>
</body>

</html>
