<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Credit Application Result</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #6977dd;
      border-radius: 10px;
    }

    .container {
      background-color: rgb(198, 150, 238);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      color: #000;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Credit Application Result</h1>
    <p>{{ result }}</p>
  </div>
</body>
</html>
